<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-title {
            background-color: skyblue;
            font-size: 36pt;
            text-align: center;
            color: green;
            height: 100px;
            display: flex;
        }

        .sub-title {
            background-color: lightseagreen;
            text-align: center;
        }

        body {
            margin: 0px;
        }

        .pad {
            padding: 25px;
        }

        .welcome {
            background-color: plum;
            height: 40px;
            text-align: center;
            font-size: 16pt;
            color: white;

        }

        .main-text {
            background-color: beige;
            width: 60%;
            text-align: justify;
            float: left;
            padding: 50px;

        }

        .side-bg {
            float: left;
            width: 25%;
            margin: 5px;
            border: 4px solid lightblue;
        }

        .footer {
            background-color: skyblue;
            position: fixed;
            text-align: center;
            color: white;
            width: 100%;
            float: left;

        }

        img {
            max-width: 100%;
            height: auto;
        }

       

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);
    </script>
</head>

<body>

    <div class="main-title pad">TWICE

    </div>

    <div class="welcome pad">
        <marquee behavior="" direction="">Hi folks, welcome to my Website. My name is Cherish from SMP Tarakanita 4
            this is my result from learning HTML&CSS</marquee>
    </div>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tokopedia.com%2Fblog%2Fprofil-twice-ent%2F&psig=AOvVaw1rET5oGrik1X5gpFCIVW04&ust=1646834163566000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLiyncHVtvYCFQAAAAAdAAAAABAD">

    <div class="main-text">
        <h2>About Twice </h2>
        <hr>
        <p>’Twice (Korean: 트와이스; RR: Teuwaiseu; Japanese: トゥワイス, Hepburn: To~uwaisu; commonly
            stylized in all caps as TWICE) is a South Korean girl group formed by JYP Entertainment.
            The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun,
            Chaeyoung, and Tzuyu. Twice was formed under the television program Sixteen (2015) and debuted on October
            20, 2015,
            with the extended play (EP) The Story Begins.
            Twice rose to domestic fame in 2016 with their single "Cheer Up", which charted at number one on the Gaon
            Digital Chart,
            became the best-performing single of the year, and won "Song of the Year" at the Melon Music Awards and Mnet
            Asian Music Awards.
            Their next single, "TT", from their third EP Twicecoaster: Lane 1, topped the Gaon charts for four
            consecutive weeks.
            The EP was the highest selling Korean girl group album of 2016. Within 19 months after debut,
            Twice had already sold over 1.2 million units of their four EPs and special album. By the end of 2021,
            Twice had sold over 7.29 million albums in Korea in 2019. As of December 2020,
            the group has sold over 10 million albums in South Korea and Japan..</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.scmp.com%2Flifestyle%2Fk-pop%2Fbands%2Farticle%2F3156110%2Ftwice-announce-2022-us-tour-dates-their-new-k-pop-album&psig=AOvVaw3MP5sBRzLBT5ZppeBZ3KKt&ust=1646828759699000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMiIprTBtvYCFQAAAAAdAAAAABAJ.png"
            alt="" width="800">

        <h2>About</h2>
        <hr>
        <p> The group debuted in Japan on June 28, 2017, under Warner Music Japan, with the release of a compilation
            album titled #Twice.
            [1] The album charted at number 2 on the Oricon Albums Chart with the highest first-week album sales by a
            K-pop artist in Japan in two years.
            It was followed by the release of Twice's first original Japanese maxi single titled "One More Time" in
            October.
            Twice became the first Korean girl group to earn a platinum certification from the Recording Industry
            Association of Japan (RIAJ) for both
            an album and CD single in the same year. Twice ranked third in the Top Artist category of Billboard Japan's
            2017 Year-end Rankings, and in 2019,
            they became the first Korean girl group to embark on a Japanese dome tour.
        <h2>TWICE</h2>
        <hr>
        <p> ’Twice is the first female Korean act to simultaneously top both Billboard's World Albums and World Digital
            Song Sales charts with the
            release of their first studio album Twicetagram and its lead single "Likey" in 2017. With the release of
            their single "Feel Special" in 2019,
            Twice became the third female Korean act to chart into the Canadian Hot 100. After signing with Republic
            Records for American promotions as part
            of a partnership with JYP Entertainment, the group has charted into the US Billboard 200 with More & More
            and Eyes Wide Open in 2020 and Taste of Love and
            Formula of Love: O+T='<'3 in 2021. Their first official English-language single, "The Feels" , became their
                first song to enter the US Billboard Hot 100 and the UK Singles Chart, peaking at the 83rd and 80th
                positions of the charts, respectively. They have been dubbed the next "Nation's Girl Group" , and their
                point choreography—including for "Cheer Up" (2016), "TT" (2016), "Signal" (2017), and "What Is Love?"
                (2018)—became dance crazes and viral memes imitated by many celebrities.</p>

                <hr>
                <div class="videoWrapper">
                    <iframe width="795" height="447" src="" https://youtu.be/ntfhuRyYOk0 title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
    </div>




</html>